<html>
        
        
        <head> 
            <title>
    
            </title>
    
            <style>
            
            html{
        background-color: black
    }
    body{
        font-family : sens_serif ;
        font-size : 1em;
        line-height: 1.5em;
    
    }
    img
    {
        width: 100%
    }
    
    h1{
        text-align: center ;
        padding-top: 20px ;
        text-transform: uppercase;
        color: #ffd88e;
    }
    
    #main{
        background-color: white;
        padding: 0em 1em 1em;
        padding-top: 10px;
    }
    
    #menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    #items{
        float: left;
    }
    
    a:link , a:visited {
        display: block;
        width: 200px;
        font-weight: bold;
        color: white;
        background-color: black;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    a:hover , a:active{
        color: #ff5c5c;
    }
    
    
    h2{
        color: red ;
        text-transform: uppercase;
    }
    
            </style>
    
        </head>
        <body>
            <div>
                <h1>
                        AUDI A8                    
                </h1>
                <p>
    
                    <img src="659b8c00f466adb65d76d8d334e235ed420ca1a2.jpg" alt="">
                    
    
                </p>
            </div>
            <div id="main"> 
                <p>
                    <h2> 
                        ABOUT AUDI A8
                    </h2>
                </p>
                
                <p> 
                        BARCELONA, Spain  Amidst an over-the-top presentation featuring Big Bang
                        Theory star Kunal Nayyar as MC, and a full-scale Audi A8 being effortlessly
                        spun around like a toy model by a giant robotic arm,the Ingolstadt company 
                        unveiled its new flagship sedan, the 2018 Audi A8.

                        Whenever one of the premium brands releases a new generation of top-tier
                        machinery these days, it’s bound to be a significant affair, not just 
                        because of the ever more lavish heights of luxury presented, but for new 
                        breakthroughs in technology.
                        
                        The 2018 Audi A8 delivers both.
                        
                        In terms of luxury, as one would expect, the new A8 (and A8L, the long wheelbase 
                        version) will feature a significant breadth of available materials for interior 
                        finishes including supple leathers and carefully crafted wood trims.
                </p>
                
            </div>
            <img src="05c88f9ce232a47b9ce48fda19ce0d89ea03a644.jpg" alt="">
            <img src="8f18a4d9b0b539314338336993888a0c733de547.jpg" alt="">

            
            <div > 
                <p align= "center" > 
                    <video controls width="1000" height="800" >
                        <source src="تعرف على سيارة اودى 2018 بالتكنولجيا الحديثة .mp4" type="video/mp4">
                    </video>
                </p>
            </div>
            <p> 
                 copyright &copyright;2018 Lamborghini
            </p>
        </body>
        </html> 