<html>
        
        
        <head> 
            <title>
    
            </title>
    
            <style>
            
            html{
        background-color: black
    }
    body{
        font-family : sens_serif ;
        font-size : 1em;
        line-height: 1.5em;
    
    }
    img
    {
        width: 100%
    }
    
    h1{
        text-align: center ;
        padding-top: 20px ;
        text-transform: uppercase;
        color: #ffd88e;
    }
    
    #main{
        background-color: white;
        padding: 0em 1em 1em;
        padding-top: 10px;
    }
    
    #menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    #items{
        float: left;
    }
    
    a:link , a:visited {
        display: block;
        width: 200px;
        font-weight: bold;
        color: white;
        background-color: black;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    a:hover , a:active{
        color: #ff5c5c;
    }
    
    
    h2{
        color: red ;
        text-transform: uppercase;
    }
    
            </style>
    
        </head>
        <body>
            <div>
                <h1>
                        BMW I9 RENDERING IS A BIT AHEAD OF ITSELF                    
                </h1>
                <p>
                        <img src="bmw-i9-2.jpg" alt="">
    
                </p>
            </div>
            <div id="main"> 
                <p>
                    <h2> 
                          ABOUT BMW I9
                    </h2>
                </p>
                
                <p> 
                        The BMW i9 is rumored to be a hotter version of the i8, and will roll out sometime this year
                        to celebrate Bimmer’s centennial, at least according to what I’ve heard through the grapevine.
                         
                        So what might a BMW i9 look like? Well it probably won’t look anything like this rendering found
                        by BMW Blog, at least not for a few decades, but it’s a cool looking car nonetheless.

                        This super-futuristic rendering looks like it might come a far-flung future, but the BMW i9 we’re more likely to get will be based on the BMW i8, albeit with an even more powerful drivetrain. While some version of the 376 horsepower hybrid system used in the i8 could be carried over into the i9, the current scuttlebutt is that a 3.0 liter twin-turbo V6 making north of 500 horsepower will be fitted instead. While that’ll hurt the eco-friendly credentials of the i8/i9, it could broaden the appeal to people seeking pure sports car performance without a green facade.       
                        That said, there’s also talk that the V6 engine could be paired with an even more powerful electric motor, which would send even more instant torque to the front wheels. For now though these are all just rumors, as BMW isn’t confirming anything. The automaker has, however, confirmed a number of new plug-in cars are on the horizon, and with this being its 100th birthday, and the i8 being named Top Gear’s Car of the Year, BMW should do something. Could a big debut at the Detroit Auto Show be afoot? Fingers crossed…
                </p>
                
            </div>
            <img src="bmw-i9-3.jpg" alt="">

                
            </div>
            
            <div > 
                <p align= "center" > 
                    <video controls > 
                        <source Sre = "images / اسم العربية . mp4">
                    </video>
                </p>
            </div>
            <img src="bmw-i9-4.jpg" alt="">
            <p> 
                 copyright &copyright;2018 Lamborghini
            </p>
        </body>
        </html> 