<html>
    
    
    <head> 
        <title>

        </title>

        <style>
        
        html{
    background-color: black
}
body{
    font-family : sens_serif ;
    font-size : 1em;
    line-height: 1.5em;

}
img{
    width: 100% 
    
}
h1{
    text-align: center ;
    padding-top: 20px ;
    text-transform: uppercase;
    color: #ffd88e;
}

#main{
    background-color: white;
    padding: 0em 1em 1em;
    padding-top: 10px;
}

#menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#items{
    float: left;
}

a:link , a:visited {
    display: block;
    width: 200px;
    font-weight: bold;
    color: white;
    background-color: black;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover , a:active{
    color: #ff5c5c;
}


h2{
    color: red ;
    text-transform: uppercase;
}

        </style>

    </head>
    <body>
        <div>
            <h1>
                BUGATTI CHIRON
                STYLE: LUXURY, SPORT
                
            </h1>
            <p>

                <img src="bugatti-chiron.jpg" alt="">

            </p>
        </div>
        <div id="main"> 
            <p>
                <h2> 
                    BREAKING NEW DIMENSIONS
                </h2>
            </p>
            
            <p> 
                    The CHIRON is the most powerful, fastest and exclusive production 
                    super sports car in BUGATTI’s brand history. 
                    
                    Its sophisticated design, innovative technology and iconic, performance-oriented
                    form make it a unique masterpiece of art, forme and technique that pushes
                    boundaries beyond imagination.
            </p>
            
        </div>
        <img src="se-image-5de90b6eb67ae1125554f4870d0498e1.jpg" alt="">

        <div id="main"> 
            <p>
                <h2> 
                        FORM FOLLOWS PERFORMANCE
                </h2>
            </p>
            
            <p> 
                    To reach such unprecedented levels of performance, the CHIRON effortlessly
                    blends incredible beauty with sleek, muscular efficiency; a spectacular
                    reinterpretation of the BUGATTI design DNA.
                    Intelligent air intake management significantlyimproves aerodynamics, 
                    as well as enhancing the cooling efficiency of the engine.
            </p>
            
        </div>

        <img src="se-image-b8485cb2549d9219ac2de1d83ccd14d9.jpg" alt="">

        <div id="main"> 
            <p>
                <h2> 
                        SIGNIFICANTLY MORE [BEAST]
                        COMBINED WITH A HIGH LEVEL OF [BEAUTY]
                </h2>
            </p>
            
            <p> 
                    The CHIRON is a piece of engineering art and one of a kind – as unique as its owners.
                    The level of individuality that can be achieved is subject to very few limitations. 
                    Find your initial inspiration and experience a small selection of the countless
                    possibilities available.
            </p>
            
        </div>
        
        <div > 
            <p align= "center" > 
                <video controls width="1000" height="800" >
                    <source src="BUGATTI Chiron .mp4" type="video/mp4">
            </p>
        </div>
        <p> 
             copyright &copyright;2018 Lamborghini
        </p>
    </body>
    </html> 